(index)=

```{include} ../README.md

```

```{toctree}
:maxdepth: 2
:hidden:

quickstart
api
```

```{toctree}
:caption: Project
:hidden:

history
Developer guide <https://cihai.git-pull.com/contributing/>
GitHub <https://github.com/cihai/unihan-db>
```
